ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-05-08T18:24:51+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternate UI 23.0.11.19','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#109,#15);
#17=IFCPERSON($,'','rvrstrae',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1683563090);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('1C2tL6rzLFJvymU8kVkK9P',#20,'0001',$,$,'Project Name','Project Status',(#93),#90);
#99=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#100=IFCBUILDING('1C2tL6rzLFJvymU8kVkK9O',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#102,$,'Level 1',.ELEMENT.,0.);
#104=IFCCARTESIANPOINT((0.,0.,4000.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT($,#108);
#110=IFCSITE('1C2tL6rzLFJvymU8kVkK9R',#20,'Default',$,$,#109,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#111=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#112=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#111));
#113=IFCRELDEFINESBYPROPERTIES('3470PbiKP6LRGoWN863lAw',#20,$,$,(#110),#112);
#114=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCLOCALPLACEMENT(#102,#114);
#116=IFCCARTESIANPOINT((-6027.188995176899,-995.68263949823131));
#117=IFCCARTESIANPOINT((5972.8110048230992,-995.68263949827008));
#118=IFCPOLYLINE((#116,#117));
#119=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#118));
#120=IFCCARTESIANPOINT((-6027.1889951768981,-495.68263949823142));
#121=IFCCARTESIANPOINT((-6027.1889951768999,-1495.6826394982313));
#122=IFCPOLYLINE((#120,#121));
#123=IFCCARTESIANPOINT((-6027.1889951768999,-1495.6826394982313));
#124=IFCCARTESIANPOINT((5972.8110048230983,-1495.6826394982702));
#125=IFCPOLYLINE((#123,#124));
#126=IFCCARTESIANPOINT((5972.8110048230983,-1495.6826394982702));
#127=IFCCARTESIANPOINT((5972.811004823101,-495.68263949827013));
#128=IFCPOLYLINE((#126,#127));
#129=IFCCARTESIANPOINT((5972.811004823101,-495.68263949827013));
#130=IFCCARTESIANPOINT((-6027.1889951768981,-495.68263949823142));
#131=IFCPOLYLINE((#129,#130));
#132=IFCGEOMETRICSET((#122,#125,#128,#131));
#133=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricSet',(#132));
#134=IFCCARTESIANPOINT((-575.25996611745177,-6000.));
#135=IFCCARTESIANPOINT((-424.74003388254806,-6000.));
#136=IFCCARTESIANPOINT((575.25996611745177,6000.));
#137=IFCCARTESIANPOINT((424.74003388254806,6000.));
#138=IFCPOLYLINE((#134,#135,#136,#137,#134));
#139=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ramp 1',#138);
#140=IFCCARTESIANPOINT((-27.18899517690031,-1495.6826394982509,424.74003388254806));
#141=IFCAXIS2PLACEMENT3D(#140,#7,#10);
#142=IFCEXTRUDEDAREASOLID(#139,#141,#9,999.99999999999977);
#143=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#133,#143));
#145=IFCAXIS2PLACEMENT3D(#3,$,$);
#146=IFCLOCALPLACEMENT(#115,#145);
#147=IFCRAMPFLIGHT('1hcqM0kmTAoRKdQb0f3I0x',#20,'Ramp:Ramp 1:350611:1',$,'Ramp:Ramp 1',#146,#144,'350611');
#148=IFCMATERIAL('<Unnamed>');
#149=IFCRAMP('1hcqM0kmTAoRKdQbGf3I0x',#20,'Ramp:Ramp 1:350611',$,'Ramp:Ramp 1',#115,$,'350611',.NOTDEFINED.);
#150=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ramps'),$);
#151=IFCPROPERTYSET('3XmJMwpq7e$0qopwusg6kS',#20,'Pset_ProductRequirements',$,(#150));
#152=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ramp 1'),$);
#153=IFCPROPERTYSET('1w08_oQRJPo4M6M$Dp02zM',#20,'Pset_QuantityTakeOff',$,(#152));
#154=IFCPROPERTYSET('2GQUoZxZK1Wa8VS0CzZozv',#20,'Pset_RampFlightCommon',$,(#152));
#155=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ramps'),$);
#156=IFCPROPERTYSET('2Vw8cbReD8BhypO$e$fnXt',#20,'Pset_ProductRequirements',$,(#155));
#157=IFCPROPERTYSET('0LMQ$fcVP3UQDbHWNyV8e_',#20,'Pset_QuantityTakeOff',$,(#152));
#158=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#159=IFCPROPERTYSET('0XkD0xaVdMnSbM10p75jms',#20,'Pset_RampCommon',$,(#152,#158));
#160=IFCRELDEFINESBYPROPERTIES('30O_f4GKj4reMEmrIgNgQS',#20,$,$,(#147),#151);
#161=IFCRELDEFINESBYPROPERTIES('3gqBJYRHX65eBbBDoE7pnM',#20,$,$,(#147),#153);
#162=IFCRELDEFINESBYPROPERTIES('18B9laixr2XQJOGcQvHddC',#20,$,$,(#147),#154);
#163=IFCRELDEFINESBYPROPERTIES('38MNQytP5Fgw7LaTX3SG3g',#20,$,$,(#149),#156);
#164=IFCRELDEFINESBYPROPERTIES('3JwnUpFPH8AvhAVhGx_QXq',#20,$,$,(#149),#157);
#165=IFCRELDEFINESBYPROPERTIES('1GFm7NV$5AHQbARTyoceKU',#20,$,$,(#149),#159);
#166=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#167=IFCAXIS2PLACEMENT3D(#3,$,$);
#169=IFCAXIS2PLACEMENT3D(#3,$,$);
#170=IFCLOCALPLACEMENT(#115,#169);
#171=IFCCARTESIANPOINT((-525.95501129418221,-12.500000000000407));
#172=IFCCARTESIANPOINT((523.87167796084907,-12.500000000000407));
#173=IFCCARTESIANPOINT((525.95501129418244,12.500000000000407));
#174=IFCCARTESIANPOINT((-523.87167796084896,12.500000000000407));
#175=IFCPOLYLINE((#171,#172,#173,#174,#171));
#176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#175);
#177=IFCCARTESIANPOINT((5797.811004823101,-1508.1826394982697,1510.3300112941822));
#178=IFCAXIS2PLACEMENT3D(#177,#7,#9);
#179=IFCEXTRUDEDAREASOLID(#176,#178,#9,25.000000000000274);
#180=IFCCARTESIANPOINT((-525.95501129418221,-12.500000000000407));
#181=IFCCARTESIANPOINT((523.87167796084907,-12.500000000000407));
#182=IFCCARTESIANPOINT((525.95501129418244,12.500000000000407));
#183=IFCCARTESIANPOINT((-523.87167796084896,12.500000000000407));
#184=IFCPOLYLINE((#180,#181,#182,#183,#180));
#185=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#184);
#186=IFCCARTESIANPOINT((5522.811004823101,-1508.1826394982686,1487.4133446275155));
#187=IFCAXIS2PLACEMENT3D(#186,#7,#9);
#188=IFCEXTRUDEDAREASOLID(#185,#187,#9,24.99999999999973);
#189=IFCCARTESIANPOINT((-525.95501129418244,-12.500000000000407));
#190=IFCCARTESIANPOINT((523.87167796084884,-12.500000000000407));
#191=IFCCARTESIANPOINT((525.95501129418221,12.500000000000407));
#192=IFCCARTESIANPOINT((-523.87167796084918,12.500000000000407));
#193=IFCPOLYLINE((#189,#190,#191,#192,#189));
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#193);
#195=IFCCARTESIANPOINT((5247.811004823101,-1508.1826394982675,1464.4966779608494));
#196=IFCAXIS2PLACEMENT3D(#195,#7,#9);
#197=IFCEXTRUDEDAREASOLID(#194,#196,#9,24.99999999999973);
#198=IFCCARTESIANPOINT((-525.95501129418221,-12.500000000000407));
#199=IFCCARTESIANPOINT((523.87167796084907,-12.500000000000407));
#200=IFCCARTESIANPOINT((525.95501129418244,12.500000000000407));
#201=IFCCARTESIANPOINT((-523.87167796084896,12.500000000000407));
#202=IFCPOLYLINE((#198,#199,#200,#201,#198));
#203=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#202);
#204=IFCCARTESIANPOINT((4972.8110048231001,-1508.182639498267,1441.5800112941822));
#205=IFCAXIS2PLACEMENT3D(#204,#7,#9);
#206=IFCEXTRUDEDAREASOLID(#203,#205,#9,25.000000000000274);
#207=IFCCARTESIANPOINT((-525.95501129418244,-12.499999999999865));
#208=IFCCARTESIANPOINT((523.87167796084884,-12.499999999999865));
#209=IFCCARTESIANPOINT((525.95501129418221,12.499999999999865));
#210=IFCCARTESIANPOINT((-523.87167796084918,12.499999999999865));
#211=IFCPOLYLINE((#207,#208,#209,#210,#207));
#212=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#211);
#213=IFCCARTESIANPOINT((4697.8110048231001,-1508.1826394982659,1418.6633446275159));
#214=IFCAXIS2PLACEMENT3D(#213,#7,#9);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#9,24.99999999999973);
#216=IFCCARTESIANPOINT((-525.95501129418244,-12.499999999999865));
#217=IFCCARTESIANPOINT((523.87167796084884,-12.499999999999865));
#218=IFCCARTESIANPOINT((525.95501129418221,12.499999999999865));
#219=IFCCARTESIANPOINT((-523.87167796084918,12.499999999999865));
#220=IFCPOLYLINE((#216,#217,#218,#219,#216));
#221=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#220);
#222=IFCCARTESIANPOINT((4422.8110048231001,-1508.1826394982647,1395.746677960849));
#223=IFCAXIS2PLACEMENT3D(#222,#7,#9);
#224=IFCEXTRUDEDAREASOLID(#221,#223,#9,24.99999999999973);
#225=IFCCARTESIANPOINT((-525.95501129418221,-12.499999999999865));
#226=IFCCARTESIANPOINT((523.87167796084907,-12.499999999999865));
#227=IFCCARTESIANPOINT((525.95501129418244,12.499999999999865));
#228=IFCCARTESIANPOINT((-523.87167796084896,12.499999999999865));
#229=IFCPOLYLINE((#225,#226,#227,#228,#225));
#230=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#229);
#231=IFCCARTESIANPOINT((4147.8110048231019,-1508.1826394982643,1372.8300112941822));
#232=IFCAXIS2PLACEMENT3D(#231,#7,#9);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#9,25.000000000000274);
#234=IFCCARTESIANPOINT((-525.95501129418221,-12.499999999999865));
#235=IFCCARTESIANPOINT((523.87167796084907,-12.499999999999865));
#236=IFCCARTESIANPOINT((525.95501129418244,12.499999999999865));
#237=IFCCARTESIANPOINT((-523.87167796084896,12.499999999999865));
#238=IFCPOLYLINE((#234,#235,#236,#237,#234));
#239=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#238);
#240=IFCCARTESIANPOINT((3872.8110048230992,-1508.1826394982631,1349.9133446275152));
#241=IFCAXIS2PLACEMENT3D(#240,#7,#9);
#242=IFCEXTRUDEDAREASOLID(#239,#241,#9,24.99999999999973);
#243=IFCCARTESIANPOINT((-525.95501129418221,-12.499999999999323));
#244=IFCCARTESIANPOINT((523.87167796084907,-12.499999999999323));
#245=IFCCARTESIANPOINT((525.95501129418244,12.500000000000407));
#246=IFCCARTESIANPOINT((-523.87167796084896,12.500000000000407));
#247=IFCPOLYLINE((#243,#244,#245,#246,#243));
#248=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#247);
#249=IFCCARTESIANPOINT((3597.8110048231019,-1508.1826394982627,1326.996677960849));
#250=IFCAXIS2PLACEMENT3D(#249,#7,#9);
#251=IFCEXTRUDEDAREASOLID(#248,#250,#9,25.000000000000274);
#252=IFCCARTESIANPOINT((-525.95501129418221,-12.499999999999865));
#253=IFCCARTESIANPOINT((523.87167796084907,-12.499999999999865));
#254=IFCCARTESIANPOINT((525.95501129418244,12.499999999999865));
#255=IFCCARTESIANPOINT((-523.87167796084896,12.499999999999865));
#256=IFCPOLYLINE((#252,#253,#254,#255,#252));
#257=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#256);
#258=IFCCARTESIANPOINT((3322.811004823101,-1508.1826394982616,1304.080011294182));
#259=IFCAXIS2PLACEMENT3D(#258,#7,#9);
#260=IFCEXTRUDEDAREASOLID(#257,#259,#9,25.000000000000274);
#261=IFCCARTESIANPOINT((-525.95501129418244,-12.499999999999865));
#262=IFCCARTESIANPOINT((523.87167796084884,-12.499999999999865));
#263=IFCCARTESIANPOINT((525.95501129418221,12.499999999999865));
#264=IFCCARTESIANPOINT((-523.87167796084918,12.499999999999865));
#265=IFCPOLYLINE((#261,#262,#263,#264,#261));
#266=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#265);
#267=IFCCARTESIANPOINT((3047.8110048231006,-1508.1826394982604,1281.1633446275157));
#268=IFCAXIS2PLACEMENT3D(#267,#7,#9);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,24.99999999999973);
#270=IFCCARTESIANPOINT((-525.95501129418221,-12.499999999999865));
#271=IFCCARTESIANPOINT((523.87167796084907,-12.499999999999865));
#272=IFCCARTESIANPOINT((525.95501129418244,12.499999999999865));
#273=IFCCARTESIANPOINT((-523.87167796084896,12.499999999999865));
#274=IFCPOLYLINE((#270,#271,#272,#273,#270));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#274);
#276=IFCCARTESIANPOINT((2772.8110048231006,-1508.18263949826,1258.246677960849));
#277=IFCAXIS2PLACEMENT3D(#276,#7,#9);
#278=IFCEXTRUDEDAREASOLID(#275,#277,#9,25.000000000000274);
#279=IFCCARTESIANPOINT((-525.95501129418221,-12.499999999999865));
#280=IFCCARTESIANPOINT((523.87167796084907,-12.499999999999865));
#281=IFCCARTESIANPOINT((525.95501129418244,12.499999999999865));
#282=IFCCARTESIANPOINT((-523.87167796084896,12.499999999999865));
#283=IFCPOLYLINE((#279,#280,#281,#282,#279));
#284=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#283);
#285=IFCCARTESIANPOINT((2497.8110048231001,-1508.1826394982588,1235.330011294182));
#286=IFCAXIS2PLACEMENT3D(#285,#7,#9);
#287=IFCEXTRUDEDAREASOLID(#284,#286,#9,24.99999999999973);
#288=IFCCARTESIANPOINT((-525.95501129418244,-12.499999999999865));
#289=IFCCARTESIANPOINT((523.87167796084884,-12.499999999999865));
#290=IFCCARTESIANPOINT((525.95501129418221,12.499999999999865));
#291=IFCCARTESIANPOINT((-523.87167796084918,12.499999999999865));
#292=IFCPOLYLINE((#288,#289,#290,#291,#288));
#293=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#292);
#294=IFCCARTESIANPOINT((2222.8110048231019,-1508.1826394982577,1212.4133446275159));
#295=IFCAXIS2PLACEMENT3D(#294,#7,#9);
#296=IFCEXTRUDEDAREASOLID(#293,#295,#9,24.99999999999973);
#297=IFCCARTESIANPOINT((-525.95501129418244,-12.499999999999865));
#298=IFCCARTESIANPOINT((523.87167796084884,-12.499999999999865));
#299=IFCCARTESIANPOINT((525.95501129418221,12.499999999999865));
#300=IFCCARTESIANPOINT((-523.87167796084918,12.499999999999865));
#301=IFCPOLYLINE((#297,#298,#299,#300,#297));
#302=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#301);
#303=IFCCARTESIANPOINT((1947.8110048231017,-1508.1826394982572,1189.4966779608492));
#304=IFCAXIS2PLACEMENT3D(#303,#7,#9);
#305=IFCEXTRUDEDAREASOLID(#302,#304,#9,25.000000000000274);
#306=IFCCARTESIANPOINT((-525.95501129418233,-12.499999999999865));
#307=IFCCARTESIANPOINT((523.87167796084896,-12.499999999999865));
#308=IFCCARTESIANPOINT((525.95501129418233,12.499999999999865));
#309=IFCCARTESIANPOINT((-523.87167796084907,12.499999999999865));
#310=IFCPOLYLINE((#306,#307,#308,#309,#306));
#311=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#310);
#312=IFCCARTESIANPOINT((1672.8110048231015,-1508.1826394982561,1166.5800112941824));
#313=IFCAXIS2PLACEMENT3D(#312,#7,#9);
#314=IFCEXTRUDEDAREASOLID(#311,#313,#9,24.99999999999973);
#315=IFCCARTESIANPOINT((-525.95501129418221,-12.499999999999865));
#316=IFCCARTESIANPOINT((523.87167796084907,-12.499999999999865));
#317=IFCCARTESIANPOINT((525.95501129418244,12.499999999999865));
#318=IFCCARTESIANPOINT((-523.87167796084896,12.499999999999865));
#319=IFCPOLYLINE((#315,#316,#317,#318,#315));
#320=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#319);
#321=IFCCARTESIANPOINT((1397.8110048231001,-1508.1826394982552,1143.6633446275157));
#322=IFCAXIS2PLACEMENT3D(#321,#7,#9);
#323=IFCEXTRUDEDAREASOLID(#320,#322,#9,24.99999999999973);
#324=IFCCARTESIANPOINT((-525.95501129418221,-12.5));
#325=IFCCARTESIANPOINT((523.87167796084907,-12.5));
#326=IFCCARTESIANPOINT((525.95501129418244,12.5));
#327=IFCCARTESIANPOINT((-523.87167796084896,12.5));
#328=IFCPOLYLINE((#324,#325,#326,#327,#324));
#329=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#328);
#330=IFCCARTESIANPOINT((1122.8110048230997,-1508.1826394982545,1120.7466779608487));
#331=IFCAXIS2PLACEMENT3D(#330,#7,#9);
#332=IFCEXTRUDEDAREASOLID(#329,#331,#9,25.000000000000274);
#333=IFCCARTESIANPOINT((-525.95501129418233,-12.5));
#334=IFCCARTESIANPOINT((523.87167796084896,-12.5));
#335=IFCCARTESIANPOINT((525.95501129418233,12.5));
#336=IFCCARTESIANPOINT((-523.87167796084907,12.5));
#337=IFCPOLYLINE((#333,#334,#335,#336,#333));
#338=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#337);
#339=IFCCARTESIANPOINT((847.81100482309944,-1508.1826394982534,1097.8300112941822));
#340=IFCAXIS2PLACEMENT3D(#339,#7,#9);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#9,24.99999999999973);
#342=IFCCARTESIANPOINT((-525.95501129418244,-12.5));
#343=IFCCARTESIANPOINT((523.87167796084884,-12.5));
#344=IFCCARTESIANPOINT((525.95501129418221,12.5));
#345=IFCCARTESIANPOINT((-523.87167796084918,12.5));
#346=IFCPOLYLINE((#342,#343,#344,#345,#342));
#347=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#346);
#348=IFCCARTESIANPOINT((572.8110048230991,-1508.1826394982529,1074.9133446275159));
#349=IFCAXIS2PLACEMENT3D(#348,#7,#9);
#350=IFCEXTRUDEDAREASOLID(#347,#349,#9,25.000000000000274);
#351=IFCCARTESIANPOINT((-525.95501129418233,-12.500000000000036));
#352=IFCCARTESIANPOINT((523.87167796084896,-12.500000000000036));
#353=IFCCARTESIANPOINT((525.95501129418233,12.5));
#354=IFCCARTESIANPOINT((-523.87167796084907,12.5));
#355=IFCPOLYLINE((#351,#352,#353,#354,#351));
#356=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#355);
#357=IFCCARTESIANPOINT((297.81100482310109,-1508.1826394982518,1051.9966779608492));
#358=IFCAXIS2PLACEMENT3D(#357,#7,#9);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,25.000000000000274);
#360=IFCCARTESIANPOINT((-525.95501129418221,-12.5));
#361=IFCCARTESIANPOINT((523.87167796084907,-12.5));
#362=IFCCARTESIANPOINT((525.95501129418244,12.500000000000009));
#363=IFCCARTESIANPOINT((-523.87167796084896,12.5));
#364=IFCPOLYLINE((#360,#361,#362,#363,#360));
#365=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#364);
#366=IFCCARTESIANPOINT((22.811004823100731,-1508.1826394982509,1029.0800112941824));
#367=IFCAXIS2PLACEMENT3D(#366,#7,#9);
#368=IFCEXTRUDEDAREASOLID(#365,#367,#9,24.99999999999973);
#369=IFCCARTESIANPOINT((-525.95501129418221,-12.5));
#370=IFCCARTESIANPOINT((523.87167796084907,-12.5));
#371=IFCCARTESIANPOINT((525.95501129418244,12.5));
#372=IFCCARTESIANPOINT((-523.87167796084896,12.5));
#373=IFCPOLYLINE((#369,#370,#371,#372,#369));
#374=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#373);
#375=IFCCARTESIANPOINT((-252.18899517689954,-1508.1826394982502,1006.1633446275155));
#376=IFCAXIS2PLACEMENT3D(#375,#7,#9);
#377=IFCEXTRUDEDAREASOLID(#374,#376,#9,25.000000000000274);
#378=IFCCARTESIANPOINT((-525.95501129418233,-12.5));
#379=IFCCARTESIANPOINT((523.87167796084896,-12.5));
#380=IFCCARTESIANPOINT((525.95501129418233,12.5));
#381=IFCCARTESIANPOINT((-523.87167796084907,12.5));
#382=IFCPOLYLINE((#378,#379,#380,#381,#378));
#383=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#382);
#384=IFCCARTESIANPOINT((-527.18899517689988,-1508.182639498249,983.24667796084896));
#385=IFCAXIS2PLACEMENT3D(#384,#7,#9);
#386=IFCEXTRUDEDAREASOLID(#383,#385,#9,25.000000000000274);
#387=IFCCARTESIANPOINT((-525.95501129418244,-12.5));
#388=IFCCARTESIANPOINT((523.87167796084884,-12.5));
#389=IFCCARTESIANPOINT((525.95501129418221,12.5));
#390=IFCCARTESIANPOINT((-523.87167796084918,12.5));
#391=IFCPOLYLINE((#387,#388,#389,#390,#387));
#392=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#391);
#393=IFCCARTESIANPOINT((-802.18899517689897,-1508.1826394982481,960.33001129418255));
#394=IFCAXIS2PLACEMENT3D(#393,#7,#9);
#395=IFCEXTRUDEDAREASOLID(#392,#394,#9,24.99999999999973);
#396=IFCCARTESIANPOINT((-525.95501129418244,-12.5));
#397=IFCCARTESIANPOINT((523.87167796084884,-12.5));
#398=IFCCARTESIANPOINT((525.95501129418221,12.5));
#399=IFCCARTESIANPOINT((-523.87167796084918,12.5));
#400=IFCPOLYLINE((#396,#397,#398,#399,#396));
#401=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#400);
#402=IFCCARTESIANPOINT((-1077.1889951768992,-1508.1826394982475,937.4133446275157));
#403=IFCAXIS2PLACEMENT3D(#402,#7,#9);
#404=IFCEXTRUDEDAREASOLID(#401,#403,#9,25.000000000000274);
#405=IFCCARTESIANPOINT((-525.95501129418233,-12.499999999999865));
#406=IFCCARTESIANPOINT((523.87167796084896,-12.499999999999865));
#407=IFCCARTESIANPOINT((525.95501129418233,12.499999999999865));
#408=IFCCARTESIANPOINT((-523.87167796084907,12.499999999999865));
#409=IFCPOLYLINE((#405,#406,#407,#408,#405));
#410=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#409);
#411=IFCCARTESIANPOINT((-1352.1889951768997,-1508.1826394982463,914.49667796084896));
#412=IFCAXIS2PLACEMENT3D(#411,#7,#9);
#413=IFCEXTRUDEDAREASOLID(#410,#412,#9,24.99999999999973);
#414=IFCCARTESIANPOINT((-525.95501129418221,-12.499999999999865));
#415=IFCCARTESIANPOINT((523.87167796084907,-12.499999999999865));
#416=IFCCARTESIANPOINT((525.95501129418244,12.499999999999865));
#417=IFCCARTESIANPOINT((-523.87167796084896,12.499999999999865));
#418=IFCPOLYLINE((#414,#415,#416,#417,#414));
#419=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#418);
#420=IFCCARTESIANPOINT((-1627.1889951768999,-1508.1826394982454,891.58001129418221));
#421=IFCAXIS2PLACEMENT3D(#420,#7,#9);
#422=IFCEXTRUDEDAREASOLID(#419,#421,#9,24.99999999999973);
#423=IFCCARTESIANPOINT((-525.95501129418221,-12.499999999999865));
#424=IFCCARTESIANPOINT((523.87167796084907,-12.499999999999865));
#425=IFCCARTESIANPOINT((525.95501129418244,12.499999999999865));
#426=IFCCARTESIANPOINT((-523.87167796084896,12.499999999999865));
#427=IFCPOLYLINE((#423,#424,#425,#426,#423));
#428=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#427);
#429=IFCCARTESIANPOINT((-1902.1889951769001,-1508.1826394982447,868.66334462751536));
#430=IFCAXIS2PLACEMENT3D(#429,#7,#9);
#431=IFCEXTRUDEDAREASOLID(#428,#430,#9,25.000000000000274);
#432=IFCCARTESIANPOINT((-525.95501129418244,-12.499999999999865));
#433=IFCCARTESIANPOINT((523.87167796084884,-12.499999999999865));
#434=IFCCARTESIANPOINT((525.95501129418221,12.499999999999865));
#435=IFCCARTESIANPOINT((-523.87167796084918,12.499999999999865));
#436=IFCPOLYLINE((#432,#433,#434,#435,#432));
#437=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#436);
#438=IFCCARTESIANPOINT((-2177.1889951768994,-1508.1826394982438,845.7466779608493));
#439=IFCAXIS2PLACEMENT3D(#438,#7,#9);
#440=IFCEXTRUDEDAREASOLID(#437,#439,#9,24.99999999999973);
#441=IFCCARTESIANPOINT((-525.95501129418244,-12.499999999999865));
#442=IFCCARTESIANPOINT((523.87167796084884,-12.499999999999865));
#443=IFCCARTESIANPOINT((525.95501129418221,12.499999999999865));
#444=IFCCARTESIANPOINT((-523.87167796084918,12.499999999999865));
#445=IFCPOLYLINE((#441,#442,#443,#444,#441));
#446=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#445);
#447=IFCCARTESIANPOINT((-2452.1889951769003,-1508.1826394982431,822.83001129418244));
#448=IFCAXIS2PLACEMENT3D(#447,#7,#9);
#449=IFCEXTRUDEDAREASOLID(#446,#448,#9,25.000000000000274);
#450=IFCCARTESIANPOINT((-525.95501129418233,-12.499999999999865));
#451=IFCCARTESIANPOINT((523.87167796084896,-12.499999999999865));
#452=IFCCARTESIANPOINT((525.95501129418233,12.499999999999865));
#453=IFCCARTESIANPOINT((-523.87167796084907,12.499999999999865));
#454=IFCPOLYLINE((#450,#451,#452,#453,#450));
#455=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#454);
#456=IFCCARTESIANPOINT((-2727.1889951769003,-1508.182639498242,799.9133446275157));
#457=IFCAXIS2PLACEMENT3D(#456,#7,#9);
#458=IFCEXTRUDEDAREASOLID(#455,#457,#9,25.000000000000274);
#459=IFCCARTESIANPOINT((-525.95501129418221,-12.499999999999865));
#460=IFCCARTESIANPOINT((523.87167796084907,-12.499999999999865));
#461=IFCCARTESIANPOINT((525.95501129418244,12.499999999999865));
#462=IFCCARTESIANPOINT((-523.87167796084896,12.499999999999865));
#463=IFCPOLYLINE((#459,#460,#461,#462,#459));
#464=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#463);
#465=IFCCARTESIANPOINT((-3002.1889951768999,-1508.1826394982411,776.99667796084896));
#466=IFCAXIS2PLACEMENT3D(#465,#7,#9);
#467=IFCEXTRUDEDAREASOLID(#464,#466,#9,24.99999999999973);
#468=IFCCARTESIANPOINT((-525.95501129418233,-12.499999999999865));
#469=IFCCARTESIANPOINT((523.87167796084896,-12.499999999999865));
#470=IFCCARTESIANPOINT((525.95501129418233,12.499999999999865));
#471=IFCCARTESIANPOINT((-523.87167796084907,12.499999999999865));
#472=IFCPOLYLINE((#468,#469,#470,#471,#468));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#472);
#474=IFCCARTESIANPOINT((-3277.1889951768994,-1508.1826394982404,754.08001129418244));
#475=IFCAXIS2PLACEMENT3D(#474,#7,#9);
#476=IFCEXTRUDEDAREASOLID(#473,#475,#9,25.000000000000274);
#477=IFCCARTESIANPOINT((-525.95501129418233,-12.499999999999865));
#478=IFCCARTESIANPOINT((523.87167796084896,-12.499999999999865));
#479=IFCCARTESIANPOINT((525.95501129418233,12.499999999999865));
#480=IFCCARTESIANPOINT((-523.87167796084907,12.499999999999865));
#481=IFCPOLYLINE((#477,#478,#479,#480,#477));
#482=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#481);
#483=IFCCARTESIANPOINT((-3552.1889951768999,-1508.1826394982393,731.16334462751558));
#484=IFCAXIS2PLACEMENT3D(#483,#7,#9);
#485=IFCEXTRUDEDAREASOLID(#482,#484,#9,25.000000000000274);
#486=IFCCARTESIANPOINT((-525.95501129418244,-12.499999999999865));
#487=IFCCARTESIANPOINT((523.87167796084884,-12.499999999999865));
#488=IFCCARTESIANPOINT((525.95501129418221,12.499999999999865));
#489=IFCCARTESIANPOINT((-523.87167796084918,12.499999999999865));
#490=IFCPOLYLINE((#486,#487,#488,#489,#486));
#491=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#490);
#492=IFCCARTESIANPOINT((-3827.1889951768999,-1508.1826394982384,708.24667796084907));
#493=IFCAXIS2PLACEMENT3D(#492,#7,#9);
#494=IFCEXTRUDEDAREASOLID(#491,#493,#9,24.99999999999973);
#495=IFCCARTESIANPOINT((-525.95501129418233,-12.499999999999865));
#496=IFCCARTESIANPOINT((523.87167796084896,-12.499999999999865));
#497=IFCCARTESIANPOINT((525.95501129418233,12.499999999999865));
#498=IFCCARTESIANPOINT((-523.87167796084907,12.499999999999865));
#499=IFCPOLYLINE((#495,#496,#497,#498,#495));
#500=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#499);
#501=IFCCARTESIANPOINT((-4102.1889951768999,-1508.1826394982377,685.33001129418244));
#502=IFCAXIS2PLACEMENT3D(#501,#7,#9);
#503=IFCEXTRUDEDAREASOLID(#500,#502,#9,25.000000000000274);
#504=IFCCARTESIANPOINT((-525.95501129418233,-12.499999999999865));
#505=IFCCARTESIANPOINT((523.87167796084896,-12.499999999999865));
#506=IFCCARTESIANPOINT((525.95501129418233,12.499999999999865));
#507=IFCCARTESIANPOINT((-523.87167796084907,12.499999999999865));
#508=IFCPOLYLINE((#504,#505,#506,#507,#504));
#509=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#508);
#510=IFCCARTESIANPOINT((-4377.1889951769008,-1508.1826394982368,662.41334462751547));
#511=IFCAXIS2PLACEMENT3D(#510,#7,#9);
#512=IFCEXTRUDEDAREASOLID(#509,#511,#9,24.99999999999973);
#513=IFCCARTESIANPOINT((-525.95501129418221,-12.499999999999865));
#514=IFCCARTESIANPOINT((523.87167796084907,-12.499999999999865));
#515=IFCCARTESIANPOINT((525.95501129418244,12.499999999999865));
#516=IFCCARTESIANPOINT((-523.87167796084896,12.499999999999865));
#517=IFCPOLYLINE((#513,#514,#515,#516,#513));
#518=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#517);
#519=IFCCARTESIANPOINT((-4652.1889951769008,-1508.1826394982356,639.49667796084873));
#520=IFCAXIS2PLACEMENT3D(#519,#7,#9);
#521=IFCEXTRUDEDAREASOLID(#518,#520,#9,24.99999999999973);
#522=IFCCARTESIANPOINT((-525.95501129418233,-12.500000000000407));
#523=IFCCARTESIANPOINT((523.87167796084896,-12.500000000000407));
#524=IFCCARTESIANPOINT((525.95501129418233,12.500000000000407));
#525=IFCCARTESIANPOINT((-523.87167796084907,12.500000000000407));
#526=IFCPOLYLINE((#522,#523,#524,#525,#522));
#527=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#526);
#528=IFCCARTESIANPOINT((-4927.1889951769008,-1508.1826394982349,616.58001129418233));
#529=IFCAXIS2PLACEMENT3D(#528,#7,#9);
#530=IFCEXTRUDEDAREASOLID(#527,#529,#9,25.000000000000274);
#531=IFCCARTESIANPOINT((-525.95501129418233,-12.500000000000407));
#532=IFCCARTESIANPOINT((523.87167796084896,-12.500000000000407));
#533=IFCCARTESIANPOINT((525.95501129418233,12.500000000000407));
#534=IFCCARTESIANPOINT((-523.87167796084907,12.500000000000407));
#535=IFCPOLYLINE((#531,#532,#533,#534,#531));
#536=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#535);
#537=IFCCARTESIANPOINT((-5202.188995176899,-1508.182639498234,593.6633446275157));
#538=IFCAXIS2PLACEMENT3D(#537,#7,#9);
#539=IFCEXTRUDEDAREASOLID(#536,#538,#9,24.99999999999973);
#540=IFCCARTESIANPOINT((-525.95501129418233,-12.500000000000407));
#541=IFCCARTESIANPOINT((523.87167796084896,-12.500000000000407));
#542=IFCCARTESIANPOINT((525.95501129418233,12.500000000000407));
#543=IFCCARTESIANPOINT((-523.87167796084907,12.500000000000407));
#544=IFCPOLYLINE((#540,#541,#542,#543,#540));
#545=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#544);
#546=IFCCARTESIANPOINT((-5477.1889951768999,-1508.1826394982334,570.74667796084896));
#547=IFCAXIS2PLACEMENT3D(#546,#7,#9);
#548=IFCEXTRUDEDAREASOLID(#545,#547,#9,25.000000000000274);
#549=IFCCARTESIANPOINT((-525.95501129418233,-12.500000000000407));
#550=IFCCARTESIANPOINT((523.87167796084896,-12.500000000000407));
#551=IFCCARTESIANPOINT((525.95501129418233,12.500000000000407));
#552=IFCCARTESIANPOINT((-523.87167796084907,12.500000000000407));
#553=IFCPOLYLINE((#549,#550,#551,#552,#549));
#554=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#553);
#555=IFCCARTESIANPOINT((-5752.1889951768999,-1508.1826394982324,547.83001129418233));
#556=IFCAXIS2PLACEMENT3D(#555,#7,#9);
#557=IFCEXTRUDEDAREASOLID(#554,#556,#9,25.000000000000274);
#558=IFCCARTESIANPOINT((-525.95501129418244,-12.500000000000407));
#559=IFCCARTESIANPOINT((523.87167796084884,-12.500000000000407));
#560=IFCCARTESIANPOINT((525.95501129418221,12.500000000000407));
#561=IFCCARTESIANPOINT((-523.87167796084918,12.500000000000407));
#562=IFCPOLYLINE((#558,#559,#560,#561,#558));
#563=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#562);
#564=IFCCARTESIANPOINT((5960.3110048230974,-1508.1826394982702,1523.871677960849));
#565=IFCAXIS2PLACEMENT3D(#564,#7,#9);
#566=IFCEXTRUDEDAREASOLID(#563,#565,#9,25.000000000000274);
#567=IFCCARTESIANPOINT((-525.95501129418233,-12.500000000000407));
#568=IFCCARTESIANPOINT((523.87167796084896,-12.500000000000407));
#569=IFCCARTESIANPOINT((525.95501129418233,12.500000000000407));
#570=IFCCARTESIANPOINT((-523.87167796084907,12.500000000000407));
#571=IFCPOLYLINE((#567,#568,#569,#570,#567));
#572=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#571);
#573=IFCCARTESIANPOINT((-6014.6889951768999,-1508.1826394982313,525.95501129418233));
#574=IFCAXIS2PLACEMENT3D(#573,#7,#9);
#575=IFCEXTRUDEDAREASOLID(#572,#574,#9,24.99999999999973);
#576=IFCCARTESIANPOINT((-6018.7139560628157,-25.));
#577=IFCCARTESIANPOINT((6022.8806227294826,-25.));
#578=IFCCARTESIANPOINT((6018.7139560628129,25.));
#579=IFCCARTESIANPOINT((-6022.8806227294826,25.));
#580=IFCPOLYLINE((#576,#577,#578,#579,#576));
#581=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#580);
#582=IFCCARTESIANPOINT((-27.18899517690031,-1520.6826394982506,1574.9133446275162));
#583=IFCDIRECTION((0.99654575824487968,0.,0.083045479853740001));
#584=IFCAXIS2PLACEMENT3D(#582,#7,#583);
#585=IFCEXTRUDEDAREASOLID(#581,#584,#9,50.);
#586=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#179,#188,#197,#206,#215,#224,#233,#242,#251,#260,#269,#278,#287,#296,#305,#314,#323,#332,#341,#350,#359,#368,#377,#386,#395,#404,#413,#422,#431,#440,#449,#458,#467,#476,#485,#494,#503,#512,#521,#530,#539,#548,#557,#566,#575,#585));
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#588=IFCRAILING('1hcqM0kmTAoRKdQbGf3I0s',#20,'Railing:1100mm:350622',$,'Railing:1100mm',#170,#587,'350622',.NOTDEFINED.);
#589=IFCMATERIALLIST((#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148));
#590=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Railings'),$);
#591=IFCPROPERTYSET('1eiC4rIZI9gmcdOpOLHRw7',#20,'Pset_ProductRequirements',$,(#590));
#592=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1100mm'),$);
#593=IFCPROPERTYSET('3to29ygak8G$Z8mYujtPoY',#20,'Pset_QuantityTakeOff',$,(#592));
#594=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1100.),$);
#595=IFCPROPERTYSET('3eFs_zRILanujQ4aOiZ7Ju',#20,'Pset_RailingCommon',$,(#158,#592,#594));
#596=IFCRELDEFINESBYPROPERTIES('0qQU7ueAT6iguGyPdQSHJp',#20,$,$,(#588),#591);
#597=IFCRELDEFINESBYPROPERTIES('0P$ouNGef2whjQeesnkHK5',#20,$,$,(#588),#593);
#598=IFCRELDEFINESBYPROPERTIES('1nTwJuvS95vu6V$Y2fVH5Y',#20,$,$,(#588),#595);
#599=IFCAXIS2PLACEMENT3D(#3,$,$);
#601=IFCAXIS2PLACEMENT3D(#3,$,$);
#602=IFCLOCALPLACEMENT(#115,#601);
#603=IFCCARTESIANPOINT((31.048352899984174,-523.10016703468307));
#604=IFCCARTESIANPOINT((56.135008272467857,-523.10016703468307));
#605=IFCCARTESIANPOINT((-31.048352899982049,523.10016703468364));
#606=IFCCARTESIANPOINT((-56.135008272466806,523.10016703468341));
#607=IFCPOLYLINE((#603,#604,#605,#606,#603));
#608=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#607);
#609=IFCCARTESIANPOINT((5797.8110048231028,-508.18263949826945,1510.3300112941827));
#610=IFCDIRECTION((0.99654575824487934,0.,0.08304547985374354));
#611=IFCAXIS2PLACEMENT3D(#609,#7,#610);
#612=IFCEXTRUDEDAREASOLID(#608,#611,#9,25.);
#613=IFCCARTESIANPOINT((31.048352899983126,-523.10016703468341));
#614=IFCCARTESIANPOINT((56.135008272466806,-523.10016703468341));
#615=IFCCARTESIANPOINT((-31.048352899983108,523.10016703468318));
#616=IFCCARTESIANPOINT((-56.135008272467857,523.10016703468307));
#617=IFCPOLYLINE((#613,#614,#615,#616,#613));
#618=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#617);
#619=IFCCARTESIANPOINT((5522.8110048231028,-508.1826394982686,1487.4133446275157));
#620=IFCDIRECTION((0.99654575824487934,0.,0.08304547985374354));
#621=IFCAXIS2PLACEMENT3D(#619,#7,#620);
#622=IFCEXTRUDEDAREASOLID(#618,#621,#9,25.);
#623=IFCCARTESIANPOINT((31.048352899984174,-523.10016703468307));
#624=IFCCARTESIANPOINT((56.135008272467857,-523.10016703468307));
#625=IFCCARTESIANPOINT((-31.048352899982049,523.10016703468364));
#626=IFCCARTESIANPOINT((-56.135008272466806,523.10016703468341));
#627=IFCPOLYLINE((#623,#624,#625,#626,#623));
#628=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#627);
#629=IFCCARTESIANPOINT((5247.8110048231019,-508.18263949826775,1464.4966779608492));
#630=IFCDIRECTION((0.99654575824487934,0.,0.08304547985374354));
#631=IFCAXIS2PLACEMENT3D(#629,#7,#630);
#632=IFCEXTRUDEDAREASOLID(#628,#631,#9,25.);
#633=IFCCARTESIANPOINT((31.048352899983126,-523.10016703468341));
#634=IFCCARTESIANPOINT((56.135008272466806,-523.10016703468341));
#635=IFCCARTESIANPOINT((-31.048352899983108,523.10016703468318));
#636=IFCCARTESIANPOINT((-56.135008272467857,523.10016703468307));
#637=IFCPOLYLINE((#633,#634,#635,#636,#633));
#638=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#637);
#639=IFCCARTESIANPOINT((4972.8110048231028,-508.18263949826678,1441.5800112941822));
#640=IFCDIRECTION((0.99654575824487934,0.,0.08304547985374354));
#641=IFCAXIS2PLACEMENT3D(#639,#7,#640);
#642=IFCEXTRUDEDAREASOLID(#638,#641,#9,25.);
#643=IFCCARTESIANPOINT((31.048352899982728,-523.10016703468341));
#644=IFCCARTESIANPOINT((56.135008272466955,-523.10016703468341));
#645=IFCCARTESIANPOINT((-31.04835289998271,523.1001670346833));
#646=IFCCARTESIANPOINT((-56.135008272466393,523.10016703468318));
#647=IFCPOLYLINE((#643,#644,#645,#646,#643));
#648=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#647);
#649=IFCCARTESIANPOINT((4697.8110048231028,-508.18263949826598,1418.6633446275155));
#650=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#651=IFCAXIS2PLACEMENT3D(#649,#7,#650);
#652=IFCEXTRUDEDAREASOLID(#648,#651,#9,25.);
#653=IFCCARTESIANPOINT((31.048352899982703,-523.10016703468318));
#654=IFCCARTESIANPOINT((56.135008272466933,-523.10016703468318));
#655=IFCCARTESIANPOINT((-31.048352899982735,523.10016703468352));
#656=IFCCARTESIANPOINT((-56.135008272466408,523.10016703468341));
#657=IFCPOLYLINE((#653,#654,#655,#656,#653));
#658=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#657);
#659=IFCCARTESIANPOINT((4422.8110048231019,-508.18263949826508,1395.7466779608494));
#660=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#661=IFCAXIS2PLACEMENT3D(#659,#7,#660);
#662=IFCEXTRUDEDAREASOLID(#658,#661,#9,25.);
#663=IFCCARTESIANPOINT((31.048352899982728,-523.10016703468341));
#664=IFCCARTESIANPOINT((56.135008272466955,-523.10016703468341));
#665=IFCCARTESIANPOINT((-31.04835289998271,523.1001670346833));
#666=IFCCARTESIANPOINT((-56.135008272466393,523.10016703468318));
#667=IFCPOLYLINE((#663,#664,#665,#666,#663));
#668=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#667);
#669=IFCCARTESIANPOINT((4147.8110048231038,-508.18263949826422,1372.8300112941824));
#670=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#671=IFCAXIS2PLACEMENT3D(#669,#7,#670);
#672=IFCEXTRUDEDAREASOLID(#668,#671,#9,25.);
#673=IFCCARTESIANPOINT((31.048352899982728,-523.10016703468341));
#674=IFCCARTESIANPOINT((56.135008272466955,-523.10016703468341));
#675=IFCCARTESIANPOINT((-31.04835289998271,523.1001670346833));
#676=IFCCARTESIANPOINT((-56.135008272466393,523.10016703468318));
#677=IFCPOLYLINE((#673,#674,#675,#676,#673));
#678=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#677);
#679=IFCCARTESIANPOINT((3872.8110048231015,-508.18263949826326,1349.9133446275155));
#680=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#681=IFCAXIS2PLACEMENT3D(#679,#7,#680);
#682=IFCEXTRUDEDAREASOLID(#678,#681,#9,25.);
#683=IFCCARTESIANPOINT((31.048352899982728,-523.10016703468341));
#684=IFCCARTESIANPOINT((56.135008272466955,-523.10016703468341));
#685=IFCCARTESIANPOINT((-31.04835289998271,523.1001670346833));
#686=IFCCARTESIANPOINT((-56.135008272466393,523.10016703468318));
#687=IFCPOLYLINE((#683,#684,#685,#686,#683));
#688=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#687);
#689=IFCCARTESIANPOINT((3597.8110048231047,-508.1826394982624,1326.996677960849));
#690=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#691=IFCAXIS2PLACEMENT3D(#689,#7,#690);
#692=IFCEXTRUDEDAREASOLID(#688,#691,#9,25.);
#693=IFCCARTESIANPOINT((31.048352899982728,-523.10016703468341));
#694=IFCCARTESIANPOINT((56.135008272466955,-523.10016703468341));
#695=IFCCARTESIANPOINT((-31.04835289998271,523.1001670346833));
#696=IFCCARTESIANPOINT((-56.135008272466393,523.10016703468318));
#697=IFCPOLYLINE((#693,#694,#695,#696,#693));
#698=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#697);
#699=IFCCARTESIANPOINT((3322.8110048231033,-508.18263949826149,1304.080011294182));
#700=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#701=IFCAXIS2PLACEMENT3D(#699,#7,#700);
#702=IFCEXTRUDEDAREASOLID(#698,#701,#9,25.);
#703=IFCCARTESIANPOINT((31.048352899982728,-523.10016703468341));
#704=IFCCARTESIANPOINT((56.135008272466955,-523.10016703468341));
#705=IFCCARTESIANPOINT((-31.04835289998271,523.1001670346833));
#706=IFCCARTESIANPOINT((-56.135008272466393,523.10016703468318));
#707=IFCPOLYLINE((#703,#704,#705,#706,#703));
#708=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#707);
#709=IFCCARTESIANPOINT((3047.8110048231028,-508.18263949826058,1281.1633446275155));
#710=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#711=IFCAXIS2PLACEMENT3D(#709,#7,#710);
#712=IFCEXTRUDEDAREASOLID(#708,#711,#9,25.);
#713=IFCCARTESIANPOINT((31.048352899982703,-523.10016703468318));
#714=IFCCARTESIANPOINT((56.135008272466933,-523.10016703468318));
#715=IFCCARTESIANPOINT((-31.048352899982735,523.10016703468352));
#716=IFCCARTESIANPOINT((-56.135008272466408,523.10016703468341));
#717=IFCPOLYLINE((#713,#714,#715,#716,#713));
#718=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#717);
#719=IFCCARTESIANPOINT((2772.8110048231024,-508.18263949825968,1258.2466779608492));
#720=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#721=IFCAXIS2PLACEMENT3D(#719,#7,#720);
#722=IFCEXTRUDEDAREASOLID(#718,#721,#9,25.);
#723=IFCCARTESIANPOINT((31.048352899982703,-523.10016703468318));
#724=IFCCARTESIANPOINT((56.135008272466933,-523.10016703468318));
#725=IFCCARTESIANPOINT((-31.048352899982735,523.10016703468352));
#726=IFCCARTESIANPOINT((-56.135008272466408,523.10016703468341));
#727=IFCPOLYLINE((#723,#724,#725,#726,#723));
#728=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#727);
#729=IFCCARTESIANPOINT((2497.8110048231024,-508.18263949825888,1235.3300112941822));
#730=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#731=IFCAXIS2PLACEMENT3D(#729,#7,#730);
#732=IFCEXTRUDEDAREASOLID(#728,#731,#9,25.);
#733=IFCCARTESIANPOINT((31.048352899983193,-523.10016703468341));
#734=IFCCARTESIANPOINT((56.135008272467147,-523.10016703468341));
#735=IFCCARTESIANPOINT((-31.048352899983175,523.1001670346833));
#736=IFCCARTESIANPOINT((-56.135008272466855,523.10016703468318));
#737=IFCPOLYLINE((#733,#734,#735,#736,#733));
#738=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#737);
#739=IFCCARTESIANPOINT((2222.8110048231042,-508.18263949825797,1212.4133446275157));
#740=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#741=IFCAXIS2PLACEMENT3D(#739,#7,#740);
#742=IFCEXTRUDEDAREASOLID(#738,#741,#9,25.);
#743=IFCCARTESIANPOINT((31.048352899983193,-523.10016703468341));
#744=IFCCARTESIANPOINT((56.135008272467147,-523.10016703468341));
#745=IFCCARTESIANPOINT((-31.048352899983175,523.1001670346833));
#746=IFCCARTESIANPOINT((-56.135008272466855,523.10016703468318));
#747=IFCPOLYLINE((#743,#744,#745,#746,#743));
#748=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#747);
#749=IFCCARTESIANPOINT((1947.811004823104,-508.18263949825706,1189.4966779608487));
#750=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#751=IFCAXIS2PLACEMENT3D(#749,#7,#750);
#752=IFCEXTRUDEDAREASOLID(#748,#751,#9,25.);
#753=IFCCARTESIANPOINT((31.048352899983175,-523.1001670346833));
#754=IFCCARTESIANPOINT((56.135008272467132,-523.1001670346833));
#755=IFCCARTESIANPOINT((-31.048352899983193,523.10016703468341));
#756=IFCCARTESIANPOINT((-56.13500827246687,523.1001670346833));
#757=IFCPOLYLINE((#753,#754,#755,#756,#753));
#758=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#757);
#759=IFCCARTESIANPOINT((1672.8110048231035,-508.18263949825621,1166.5800112941824));
#760=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#761=IFCAXIS2PLACEMENT3D(#759,#7,#760);
#762=IFCEXTRUDEDAREASOLID(#758,#761,#9,25.);
#763=IFCCARTESIANPOINT((31.048352899983168,-523.10016703468318));
#764=IFCCARTESIANPOINT((56.135008272467132,-523.10016703468318));
#765=IFCCARTESIANPOINT((-31.0483528999832,523.10016703468352));
#766=IFCCARTESIANPOINT((-56.135008272466884,523.10016703468341));
#767=IFCPOLYLINE((#763,#764,#765,#766,#763));
#768=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#767);
#769=IFCCARTESIANPOINT((1397.8110048231022,-508.18263949825536,1143.6633446275159));
#770=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#771=IFCAXIS2PLACEMENT3D(#769,#7,#770);
#772=IFCEXTRUDEDAREASOLID(#768,#771,#9,25.);
#773=IFCCARTESIANPOINT((31.048352899983033,-523.10016703468318));
#774=IFCCARTESIANPOINT((56.135008272466997,-523.10016703468318));
#775=IFCCARTESIANPOINT((-31.048352899983065,523.10016703468352));
#776=IFCCARTESIANPOINT((-56.135008272467019,523.10016703468341));
#777=IFCPOLYLINE((#773,#774,#775,#776,#773));
#778=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#777);
#779=IFCCARTESIANPOINT((1122.8110048231019,-508.1826394982545,1120.746677960849));
#780=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#781=IFCAXIS2PLACEMENT3D(#779,#7,#780);
#782=IFCEXTRUDEDAREASOLID(#778,#781,#9,25.);
#783=IFCCARTESIANPOINT((31.04835289998304,-523.1001670346833));
#784=IFCCARTESIANPOINT((56.135008272467005,-523.1001670346833));
#785=IFCCARTESIANPOINT((-31.048352899983058,523.10016703468341));
#786=IFCCARTESIANPOINT((-56.135008272467005,523.1001670346833));
#787=IFCPOLYLINE((#783,#784,#785,#786,#783));
#788=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#787);
#789=IFCCARTESIANPOINT((847.8110048231016,-508.18263949825354,1097.8300112941822));
#790=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#791=IFCAXIS2PLACEMENT3D(#789,#7,#790);
#792=IFCEXTRUDEDAREASOLID(#788,#791,#9,25.);
#793=IFCCARTESIANPOINT((31.048352899983058,-523.10016703468341));
#794=IFCCARTESIANPOINT((56.135008272467019,-523.10016703468341));
#795=IFCCARTESIANPOINT((-31.04835289998304,523.1001670346833));
#796=IFCCARTESIANPOINT((-56.135008272466997,523.10016703468318));
#797=IFCPOLYLINE((#793,#794,#795,#796,#793));
#798=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#797);
#799=IFCCARTESIANPOINT((572.81100482310126,-508.18263949825263,1074.9133446275155));
#800=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#801=IFCAXIS2PLACEMENT3D(#799,#7,#800);
#802=IFCEXTRUDEDAREASOLID(#798,#801,#9,25.);
#803=IFCCARTESIANPOINT((31.04835289998298,-523.1001670346833));
#804=IFCCARTESIANPOINT((56.135008272466976,-523.1001670346833));
#805=IFCCARTESIANPOINT((-31.048352899982966,523.10016703468341));
#806=IFCCARTESIANPOINT((-56.135008272466941,523.1001670346833));
#807=IFCPOLYLINE((#803,#804,#805,#806,#803));
#808=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#807);
#809=IFCCARTESIANPOINT((297.81100482310319,-508.18263949825177,1051.9966779608492));
#810=IFCDIRECTION((0.99654575824487945,0.,0.08304547985374254));
#811=IFCAXIS2PLACEMENT3D(#809,#7,#810);
#812=IFCEXTRUDEDAREASOLID(#808,#811,#9,25.);
#813=IFCCARTESIANPOINT((31.048352899982991,-523.10016703468318));
#814=IFCCARTESIANPOINT((56.135008272466976,-523.10016703468318));
#815=IFCCARTESIANPOINT((-31.048352899983033,523.10016703468352));
#816=IFCCARTESIANPOINT((-56.135008272466983,523.10016703468341));
#817=IFCPOLYLINE((#813,#814,#815,#816,#813));
#818=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#817);
#819=IFCCARTESIANPOINT((22.811004823102898,-508.18263949825081,1029.0800112941827));
#820=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742596));
#821=IFCAXIS2PLACEMENT3D(#819,#7,#820);
#822=IFCEXTRUDEDAREASOLID(#818,#821,#9,25.);
#823=IFCCARTESIANPOINT((31.048352899983033,-523.10016703468318));
#824=IFCCARTESIANPOINT((56.135008272466997,-523.10016703468318));
#825=IFCCARTESIANPOINT((-31.048352899983065,523.10016703468352));
#826=IFCCARTESIANPOINT((-56.135008272467019,523.10016703468341));
#827=IFCPOLYLINE((#823,#824,#825,#826,#823));
#828=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#827);
#829=IFCCARTESIANPOINT((-252.18899517689738,-508.18263949824996,1006.1633446275157));
#830=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#831=IFCAXIS2PLACEMENT3D(#829,#7,#830);
#832=IFCEXTRUDEDAREASOLID(#828,#831,#9,25.);
#833=IFCCARTESIANPOINT((31.04835289998304,-523.1001670346833));
#834=IFCCARTESIANPOINT((56.135008272467005,-523.1001670346833));
#835=IFCCARTESIANPOINT((-31.048352899983058,523.10016703468341));
#836=IFCCARTESIANPOINT((-56.135008272467005,523.1001670346833));
#837=IFCPOLYLINE((#833,#834,#835,#836,#833));
#838=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#837);
#839=IFCCARTESIANPOINT((-527.18899517689772,-508.1826394982491,983.24667796084896));
#840=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#841=IFCAXIS2PLACEMENT3D(#839,#7,#840);
#842=IFCEXTRUDEDAREASOLID(#838,#841,#9,25.);
#843=IFCCARTESIANPOINT((31.048352899983058,-523.10016703468341));
#844=IFCCARTESIANPOINT((56.135008272467019,-523.10016703468341));
#845=IFCCARTESIANPOINT((-31.04835289998304,523.1001670346833));
#846=IFCCARTESIANPOINT((-56.135008272466997,523.10016703468318));
#847=IFCPOLYLINE((#843,#844,#845,#846,#843));
#848=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#847);
#849=IFCCARTESIANPOINT((-802.18899517689681,-508.18263949824825,960.33001129418221));
#850=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#851=IFCAXIS2PLACEMENT3D(#849,#7,#850);
#852=IFCEXTRUDEDAREASOLID(#848,#851,#9,25.);
#853=IFCCARTESIANPOINT((31.048352899983058,-523.10016703468341));
#854=IFCCARTESIANPOINT((56.135008272467019,-523.10016703468341));
#855=IFCCARTESIANPOINT((-31.04835289998304,523.1001670346833));
#856=IFCCARTESIANPOINT((-56.135008272466997,523.10016703468318));
#857=IFCPOLYLINE((#853,#854,#855,#856,#853));
#858=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#857);
#859=IFCCARTESIANPOINT((-1077.1889951768972,-508.18263949824728,937.41334462751536));
#860=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#861=IFCAXIS2PLACEMENT3D(#859,#7,#860);
#862=IFCEXTRUDEDAREASOLID(#858,#861,#9,25.);
#863=IFCCARTESIANPOINT((31.048352899983175,-523.1001670346833));
#864=IFCCARTESIANPOINT((56.135008272467132,-523.1001670346833));
#865=IFCCARTESIANPOINT((-31.048352899983193,523.10016703468341));
#866=IFCCARTESIANPOINT((-56.13500827246687,523.1001670346833));
#867=IFCPOLYLINE((#863,#864,#865,#866,#863));
#868=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#867);
#869=IFCCARTESIANPOINT((-1352.1889951768974,-508.18263949824649,914.49667796084896));
#870=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#871=IFCAXIS2PLACEMENT3D(#869,#7,#870);
#872=IFCEXTRUDEDAREASOLID(#868,#871,#9,25.);
#873=IFCCARTESIANPOINT((31.048352899983168,-523.10016703468318));
#874=IFCCARTESIANPOINT((56.135008272467132,-523.10016703468318));
#875=IFCCARTESIANPOINT((-31.0483528999832,523.10016703468352));
#876=IFCCARTESIANPOINT((-56.135008272466884,523.10016703468341));
#877=IFCPOLYLINE((#873,#874,#875,#876,#873));
#878=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#877);
#879=IFCCARTESIANPOINT((-1627.1889951768976,-508.18263949824563,891.58001129418244));
#880=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#881=IFCAXIS2PLACEMENT3D(#879,#7,#880);
#882=IFCEXTRUDEDAREASOLID(#878,#881,#9,25.);
#883=IFCCARTESIANPOINT((31.048352899983168,-523.10016703468318));
#884=IFCCARTESIANPOINT((56.135008272467132,-523.10016703468318));
#885=IFCCARTESIANPOINT((-31.0483528999832,523.10016703468352));
#886=IFCCARTESIANPOINT((-56.135008272466884,523.10016703468341));
#887=IFCPOLYLINE((#883,#884,#885,#886,#883));
#888=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#887);
#889=IFCCARTESIANPOINT((-1902.1889951768981,-508.18263949824461,868.66334462751558));
#890=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#891=IFCAXIS2PLACEMENT3D(#889,#7,#890);
#892=IFCEXTRUDEDAREASOLID(#888,#891,#9,25.);
#893=IFCCARTESIANPOINT((31.048352899983193,-523.10016703468341));
#894=IFCCARTESIANPOINT((56.135008272467147,-523.10016703468341));
#895=IFCCARTESIANPOINT((-31.048352899983175,523.1001670346833));
#896=IFCCARTESIANPOINT((-56.135008272466855,523.10016703468318));
#897=IFCPOLYLINE((#893,#894,#895,#896,#893));
#898=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#897);
#899=IFCCARTESIANPOINT((-2177.1889951768972,-508.18263949824376,845.74667796084896));
#900=IFCDIRECTION((0.99654575824487945,0.,0.083045479853742651));
#901=IFCAXIS2PLACEMENT3D(#899,#7,#900);
#902=IFCEXTRUDEDAREASOLID(#898,#901,#9,25.);
#903=IFCCARTESIANPOINT((31.048352899982728,-523.10016703468341));
#904=IFCCARTESIANPOINT((56.135008272466955,-523.10016703468341));
#905=IFCCARTESIANPOINT((-31.04835289998271,523.1001670346833));
#906=IFCCARTESIANPOINT((-56.135008272466393,523.10016703468318));
#907=IFCPOLYLINE((#903,#904,#905,#906,#903));
#908=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#907);
#909=IFCCARTESIANPOINT((-2452.1889951768981,-508.18263949824291,822.8300112941821));
#910=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#911=IFCAXIS2PLACEMENT3D(#909,#7,#910);
#912=IFCEXTRUDEDAREASOLID(#908,#911,#9,25.);
#913=IFCCARTESIANPOINT((31.04835289998271,-523.1001670346833));
#914=IFCCARTESIANPOINT((56.135008272466941,-523.1001670346833));
#915=IFCCARTESIANPOINT((-31.048352899982728,523.10016703468341));
#916=IFCCARTESIANPOINT((-56.135008272466401,523.1001670346833));
#917=IFCPOLYLINE((#913,#914,#915,#916,#913));
#918=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#917);
#919=IFCCARTESIANPOINT((-2727.1889951768985,-508.182639498242,799.9133446275157));
#920=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#921=IFCAXIS2PLACEMENT3D(#919,#7,#920);
#922=IFCEXTRUDEDAREASOLID(#918,#921,#9,25.);
#923=IFCCARTESIANPOINT((31.048352899982703,-523.10016703468318));
#924=IFCCARTESIANPOINT((56.135008272466933,-523.10016703468318));
#925=IFCCARTESIANPOINT((-31.048352899982735,523.10016703468352));
#926=IFCCARTESIANPOINT((-56.135008272466408,523.10016703468341));
#927=IFCPOLYLINE((#923,#924,#925,#926,#923));
#928=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#927);
#929=IFCCARTESIANPOINT((-3002.1889951768976,-508.18263949824109,776.99667796084918));
#930=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#931=IFCAXIS2PLACEMENT3D(#929,#7,#930);
#932=IFCEXTRUDEDAREASOLID(#928,#931,#9,25.);
#933=IFCCARTESIANPOINT((31.04835289998271,-523.1001670346833));
#934=IFCCARTESIANPOINT((56.135008272466941,-523.1001670346833));
#935=IFCCARTESIANPOINT((-31.048352899982728,523.10016703468341));
#936=IFCCARTESIANPOINT((-56.135008272466401,523.1001670346833));
#937=IFCPOLYLINE((#933,#934,#935,#936,#933));
#938=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#937);
#939=IFCCARTESIANPOINT((-3277.1889951768972,-508.18263949824018,754.08001129418244));
#940=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#941=IFCAXIS2PLACEMENT3D(#939,#7,#940);
#942=IFCEXTRUDEDAREASOLID(#938,#941,#9,25.);
#943=IFCCARTESIANPOINT((31.04835289998271,-523.1001670346833));
#944=IFCCARTESIANPOINT((56.135008272466941,-523.1001670346833));
#945=IFCCARTESIANPOINT((-31.048352899982728,523.10016703468341));
#946=IFCCARTESIANPOINT((-56.135008272466401,523.1001670346833));
#947=IFCPOLYLINE((#943,#944,#945,#946,#943));
#948=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#947);
#949=IFCCARTESIANPOINT((-3552.1889951768976,-508.18263949823938,731.16334462751558));
#950=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#951=IFCAXIS2PLACEMENT3D(#949,#7,#950);
#952=IFCEXTRUDEDAREASOLID(#948,#951,#9,25.);
#953=IFCCARTESIANPOINT((31.048352899982728,-523.10016703468341));
#954=IFCCARTESIANPOINT((56.135008272466955,-523.10016703468341));
#955=IFCCARTESIANPOINT((-31.04835289998271,523.1001670346833));
#956=IFCCARTESIANPOINT((-56.135008272466393,523.10016703468318));
#957=IFCPOLYLINE((#953,#954,#955,#956,#953));
#958=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#957);
#959=IFCCARTESIANPOINT((-3827.1889951768981,-508.18263949823853,708.24667796084884));
#960=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#961=IFCAXIS2PLACEMENT3D(#959,#7,#960);
#962=IFCEXTRUDEDAREASOLID(#958,#961,#9,25.);
#963=IFCCARTESIANPOINT((31.04835289998271,-523.1001670346833));
#964=IFCCARTESIANPOINT((56.135008272466941,-523.1001670346833));
#965=IFCCARTESIANPOINT((-31.048352899982728,523.10016703468341));
#966=IFCCARTESIANPOINT((-56.135008272466401,523.1001670346833));
#967=IFCPOLYLINE((#963,#964,#965,#966,#963));
#968=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#967);
#969=IFCCARTESIANPOINT((-4102.1889951768981,-508.18263949823756,685.33001129418244));
#970=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#971=IFCAXIS2PLACEMENT3D(#969,#7,#970);
#972=IFCEXTRUDEDAREASOLID(#968,#971,#9,25.);
#973=IFCCARTESIANPOINT((31.04835289998271,-523.1001670346833));
#974=IFCCARTESIANPOINT((56.135008272466941,-523.1001670346833));
#975=IFCCARTESIANPOINT((-31.048352899982728,523.10016703468341));
#976=IFCCARTESIANPOINT((-56.135008272466401,523.1001670346833));
#977=IFCPOLYLINE((#973,#974,#975,#976,#973));
#978=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#977);
#979=IFCCARTESIANPOINT((-4377.1889951768981,-508.18263949823677,662.41334462751547));
#980=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#981=IFCAXIS2PLACEMENT3D(#979,#7,#980);
#982=IFCEXTRUDEDAREASOLID(#978,#981,#9,25.);
#983=IFCCARTESIANPOINT((31.048352899982703,-523.10016703468318));
#984=IFCCARTESIANPOINT((56.135008272466933,-523.10016703468318));
#985=IFCCARTESIANPOINT((-31.048352899982735,523.10016703468352));
#986=IFCCARTESIANPOINT((-56.135008272466408,523.10016703468341));
#987=IFCPOLYLINE((#983,#984,#985,#986,#983));
#988=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#987);
#989=IFCCARTESIANPOINT((-4652.188995176899,-508.1826394982358,639.49667796084907));
#990=IFCDIRECTION((0.99654575824487956,0.,0.083045479853741763));
#991=IFCAXIS2PLACEMENT3D(#989,#7,#990);
#992=IFCEXTRUDEDAREASOLID(#988,#991,#9,25.);
#993=IFCCARTESIANPOINT((31.048352899983108,-523.10016703468318));
#994=IFCCARTESIANPOINT((56.135008272466798,-523.1001670346833));
#995=IFCCARTESIANPOINT((-31.048352899983126,523.10016703468341));
#996=IFCCARTESIANPOINT((-56.135008272467871,523.10016703468318));
#997=IFCPOLYLINE((#993,#994,#995,#996,#993));
#998=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#997);
#999=IFCCARTESIANPOINT((-4927.188995176899,-508.18263949823483,616.58001129418233));
#1000=IFCDIRECTION((0.99654575824487934,0.,0.08304547985374354));
#1001=IFCAXIS2PLACEMENT3D(#999,#7,#1000);
#1002=IFCEXTRUDEDAREASOLID(#998,#1001,#9,25.);
#1003=IFCCARTESIANPOINT((31.048352899983108,-523.10016703468318));
#1004=IFCCARTESIANPOINT((56.135008272466798,-523.1001670346833));
#1005=IFCCARTESIANPOINT((-31.048352899983126,523.10016703468341));
#1006=IFCCARTESIANPOINT((-56.135008272467871,523.10016703468318));
#1007=IFCPOLYLINE((#1003,#1004,#1005,#1006,#1003));
#1008=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1007);
#1009=IFCCARTESIANPOINT((-5202.1889951768972,-508.18263949823404,593.6633446275157));
#1010=IFCDIRECTION((0.99654575824487934,0.,0.08304547985374354));
#1011=IFCAXIS2PLACEMENT3D(#1009,#7,#1010);
#1012=IFCEXTRUDEDAREASOLID(#1008,#1011,#9,25.);
#1013=IFCCARTESIANPOINT((31.048352899984181,-523.10016703468318));
#1014=IFCCARTESIANPOINT((56.135008272467871,-523.10016703468318));
#1015=IFCCARTESIANPOINT((-31.048352899982042,523.10016703468352));
#1016=IFCCARTESIANPOINT((-56.135008272466798,523.1001670346833));
#1017=IFCPOLYLINE((#1013,#1014,#1015,#1016,#1013));
#1018=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1017);
#1019=IFCCARTESIANPOINT((-5477.1889951768981,-508.18263949823313,570.74667796084896));
#1020=IFCDIRECTION((0.99654575824487934,0.,0.08304547985374354));
#1021=IFCAXIS2PLACEMENT3D(#1019,#7,#1020);
#1022=IFCEXTRUDEDAREASOLID(#1018,#1021,#9,25.);
#1023=IFCCARTESIANPOINT((31.048352899983126,-523.10016703468341));
#1024=IFCCARTESIANPOINT((56.135008272466806,-523.10016703468341));
#1025=IFCCARTESIANPOINT((-31.048352899983108,523.10016703468318));
#1026=IFCCARTESIANPOINT((-56.135008272467857,523.10016703468307));
#1027=IFCPOLYLINE((#1023,#1024,#1025,#1026,#1023));
#1028=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1027);
#1029=IFCCARTESIANPOINT((-5752.1889951768981,-508.18263949823228,547.83001129418221));
#1030=IFCDIRECTION((0.99654575824487934,0.,0.08304547985374354));
#1031=IFCAXIS2PLACEMENT3D(#1029,#7,#1030);
#1032=IFCEXTRUDEDAREASOLID(#1028,#1031,#9,25.);
#1033=IFCCARTESIANPOINT((31.048352899983126,-523.10016703468341));
#1034=IFCCARTESIANPOINT((56.135008272466806,-523.10016703468341));
#1035=IFCCARTESIANPOINT((-31.048352899983108,523.10016703468318));
#1036=IFCCARTESIANPOINT((-56.135008272467857,523.10016703468307));
#1037=IFCPOLYLINE((#1033,#1034,#1035,#1036,#1033));
#1038=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1037);
#1039=IFCCARTESIANPOINT((5960.3110048230992,-508.18263949826996,1523.8716779608485));
#1040=IFCDIRECTION((0.99654575824487934,0.,0.08304547985374354));
#1041=IFCAXIS2PLACEMENT3D(#1039,#7,#1040);
#1042=IFCEXTRUDEDAREASOLID(#1038,#1041,#9,25.);
#1043=IFCCARTESIANPOINT((31.048352899983108,-523.10016703468318));
#1044=IFCCARTESIANPOINT((56.135008272466798,-523.1001670346833));
#1045=IFCCARTESIANPOINT((-31.048352899983126,523.10016703468341));
#1046=IFCCARTESIANPOINT((-56.135008272467871,523.10016703468318));
#1047=IFCPOLYLINE((#1043,#1044,#1045,#1046,#1043));
#1048=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1047);
#1049=IFCCARTESIANPOINT((-6014.6889951768972,-508.18263949823148,525.95501129418233));
#1050=IFCDIRECTION((0.99654575824487934,0.,0.08304547985374354));
#1051=IFCAXIS2PLACEMENT3D(#1049,#7,#1050);
#1052=IFCEXTRUDEDAREASOLID(#1048,#1051,#9,25.);
#1053=IFCCARTESIANPOINT((-6018.7139560628157,-25.));
#1054=IFCCARTESIANPOINT((6022.8806227294826,-25.));
#1055=IFCCARTESIANPOINT((6018.7139560628129,25.));
#1056=IFCCARTESIANPOINT((-6022.8806227294826,25.));
#1057=IFCPOLYLINE((#1053,#1054,#1055,#1056,#1053));
#1058=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1057);
#1059=IFCCARTESIANPOINT((-27.188995176898146,-520.68263949825075,1574.9133446275162));
#1060=IFCDIRECTION((0.99654575824487968,0.,0.083045479853740001));
#1061=IFCAXIS2PLACEMENT3D(#1059,#7,#1060);
#1062=IFCEXTRUDEDAREASOLID(#1058,#1061,#9,50.);
#1063=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#612,#622,#632,#642,#652,#662,#672,#682,#692,#702,#712,#722,#732,#742,#752,#762,#772,#782,#792,#802,#812,#822,#832,#842,#852,#862,#872,#882,#892,#902,#912,#922,#932,#942,#952,#962,#972,#982,#992,#1002,#1012,#1022,#1032,#1042,#1052,#1062));
#1064=IFCPRODUCTDEFINITIONSHAPE($,$,(#1063));
#1065=IFCRAILING('1hcqM0kmTAoRKdQbGf3I0A',#20,'Railing:1100mm:350626',$,'Railing:1100mm',#602,#1064,'350626',.NOTDEFINED.);
#1066=IFCMATERIALLIST((#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148,#148));
#1067=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Railings'),$);
#1068=IFCPROPERTYSET('0oUHYP7UfMiccvezMbLfVj',#20,'Pset_ProductRequirements',$,(#1067));
#1069=IFCPROPERTYSET('1FuGExUAVoiUyFGWbsl$sa',#20,'Pset_QuantityTakeOff',$,(#592));
#1070=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1100.),$);
#1071=IFCPROPERTYSET('17cXAyayikaJJhk0bdPg8f',#20,'Pset_RailingCommon',$,(#158,#592,#1070));
#1072=IFCRELDEFINESBYPROPERTIES('1r$MgnGLzBffBZnS7ZSZXX',#20,$,$,(#1065),#1068);
#1073=IFCRELDEFINESBYPROPERTIES('2bGKn_I5L5T88EvWW5dYeg',#20,$,$,(#1065),#1069);
#1074=IFCRELDEFINESBYPROPERTIES('0pvqDPdJH81Ri8McD7gsvT',#20,$,$,(#1065),#1071);
#1075=IFCRELAGGREGATES('1hcqM0kmTAoRKdQbSf3I0x',#20,$,$,#149,(#147,#588,#1065));
#1076=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1077=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#1076));
#1078=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1079=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#1078));
#1080=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1081=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1082=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#1080,#1081));
#1083=IFCRELDEFINESBYPROPERTIES('0ZOZSOjUL91utTkLfZPJzk',#20,$,$,(#103),#1077);
#1084=IFCRELDEFINESBYPROPERTIES('0dfv8NEFv13hK3cofKaHYd',#20,$,$,(#103),#1079);
#1085=IFCRELDEFINESBYPROPERTIES('1U6Onp$PvDAxn2h_U8PLDS',#20,$,$,(#103),#1082);
#1086=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#149),#103);
#1087=IFCRELAGGREGATES('0R4yi4jjvC0A02i2LCoW$k',#20,$,$,#98,(#110));
#1088=IFCRELAGGREGATES('3XSKQj5szA7Qsh7W0rMNrU',#20,$,$,#110,(#100));
#1089=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#100,(#103));
#1090=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1091=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1092=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#1090,#1091));
#1093=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1094=IFCPROPERTYSET('04N1tGXzPAJe4J5KlMmcPq',#20,'Pset_ProductRequirements',$,(#1093));
#1095=IFCRELDEFINESBYPROPERTIES('1Fvm_dff5A1PwfLmY4lnAq',#20,$,$,(#100),#1092);
#1096=IFCRELDEFINESBYPROPERTIES('1tMXOnJYTBx9UFoDdJKJln',#20,$,$,(#100),#1094);
#1097=IFCRELASSOCIATESMATERIAL('2qBC_Q3Y9DEutwai0JqQRw',#20,$,$,(#147),#148);
#1098=IFCRELASSOCIATESMATERIAL('2WcBW3hMD70evBsVsJip8K',#20,$,$,(#588),#589);
#1099=IFCRELASSOCIATESMATERIAL('3mltAHex91Tx_O6OOxRwD8',#20,$,$,(#1065),#1066);
#1100=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-LEVL-OTLN',$,(#119,#133,#143),$);
#1101=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#586,#1063),$);
ENDSEC;

END-ISO-10303-21;